server {

	listen		:80
	listen		:443
	server_name	localhost

	location / {
		root	/Users/mrattez/Documents/other/website/
		index	index.html
	}

}

server {

	listen		:80
	listen		:443
	listen		:8080
	server_name	localhost

	location / {
		root	/Users/mrattez/Documents/other/website/
		index	index.html
	}

}
