server {

	listen		:80
	listen		:443
	listen		:8080
	server_name	localhost

	location / {
		root	./www/
		index	index.html
	}

	location /cgi/ {
		root /Users/pforesti/Projects/webserv/
		cgi .py /usr/local/bin/python3
	}

}
