server {
	listen :8080

	error_page 400 /Users/pforesti/Projects/webserv/ressources/errors/400.html
	error_page 403 /Users/pforesti/Projects/webserv/ressources/errors/403.html
	error_page 404 /Users/pforesti/Projects/webserv/ressources/errors/404.html
	error_page 405 /Users/pforesti/Projects/webserv/ressources/errors/405.html

	location / {
		root /Users/pforesti/Projects/webserv/www/
		index index.html index.htm
	}

	location /webserv/ {
		root /Users/pforesti/Projects/
		index index.html index.htm
		autoindex on
	}

	location /cgi/ {
		root /Users/pforesti/Projects/webserv/
		cgi .py /usr/local/bin/python3
		cgi .pl /usr/bin/perl
		accepted_methods GET POST
	}

}
