server {

	listen :80
	server_name localhost

	location / {
		root /Users/mrattez/Documents/other/website/
		index index.html index.htm
	}

	location /youtube {
		return 301 https://www.youtube.com/
	}

	location /github {
		return 301 https://www.github.com/cosmodd
	}

}

server {

	listen :80
	listen :443

	location / {
		return 301 https://cosmo.boo/
	}

	location /upload {
		accepted_methods POST
		uploaded_files_path /Users/mrattez/Documents/other/website/upload/
	}

}
