server {

	listen :8080
	server_name localhost

	location / {
		root /Users/mrattez/Documents/cursus/webserv/html/
		index index.html index.htm
	}

	location /webserv/ {
		root /Users/mrattez/Documents/cursus/
		autoindex on
	}

	location /cgi/ {
		root /Users/mrattez/Documents/cursus/webserv/
		cgi .py /Users/mrattez/.brew/bin/python3
	}

}
