server {

  listen 127.1.1.0:nan
  server_name  name
  error_page 402 503 504 509 /path/
  client_max_body_size 10m

  location / { 
    autoindex on
    accepted_methods GET POST POST KILL
    return 301 dtc.net
    return 299 google.org
    index index.html
    uploaded_files_path /uploads/
  }
} 

server  {
  wrong_directive
}
  