<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>400 - Bad Request</title>
	</head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wdth,wght@25..151,100..1000&display=swap">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body {
			background-color: #ff493c;
			font-family: 'Roboto Flex', monospace;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		section {
			display: flex;
			flex-direction: column;
			gap: 1em;
			border-left: solid 1em #fff;
			padding-left: 1em;
		}

		section h1 {
			font-size: 3em;
			font-weight: 1000;
			font-stretch: 151%;
		}

		section p {
			font-size: 1.5em;
			font-weight: 100;
			max-width: 100ch;
		}
	</style>
	<body>
		<section>
			<h1>ERROR 400 - Bad Request</h1>
			<p>Something is wrong with your request, please check it.</p>
		</section>
	</body>
</html>
