<html>
<head>
	<title>UPLOADER 3000</title>
	<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAD//wAAKysrAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREAAAAAAAAREQEREREREBERAQAAAAAQEREBAAAAABAREQEBEAEQEBERAQEQARAQEREBARABEBAREQEBEAEQEBERAQAAAAAQEREBAAAAABAREQEREREREBERAAAAAAAAEREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
	<script src="https://unpkg.com/feather-icons"></script>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			padding: 20px;
			min-height: 100vh;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			font-family: 'Roboto', sans-serif;
			background-color: #fff;
			color: #222;
		}

		section {
			background: #fafafa;
			padding: 20px;
			border-radius: 5px;
		}

		section hr {
			margin: 10px 0 20px 0;
		}

		section form {
			display: flex;
			flex-direction: column;
			align-items: left;
			justify-content: center;
			gap: 10px;
		}

		section form input[type="submit"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #5445FF;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}

		section form input[type="submit"]:hover {
			background-color: #4739df;
		}

		/* Change input type of file to have an icon to upload and showing the filename */
		section form input[type="file"]::-webkit-file-upload-button {
			padding: 10px;
			margin-right: 10px;
			border: solid 1px #5445FF;
			border-radius: 5px;
			background-color: #5445FF;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}

		section form input[type="file"]::-webkit-file-upload-button:hover {
			color: #4739df;
			background-color: #fff;
			border: solid 1px #4739df;
		}

		section form input[type="file"] {
			border: none;
			border-radius: 0 5px 5px 0;
			background-color: #fff;
			color: #222;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}

	</style>
</head>
<body>
	<section>
		<h1>UPLOADER 3000</h1>
		<hr>
		<form action="/cgi/upload.py" method="post" enctype="multipart/form-data">
			<input type="file" name="file">
			<input type="submit" value="Envoyer">
		</form>
	</section>
	<script>feather.replace()</script>
</body>
</html>
