server {

	listen :8080

	error_page 400 ./www/errors/400.html
	error_page 403 ./www/errors/403.html
	error_page 404 ./www/errors/404.html
	error_page 405 ./www/errors/405.html
	error_page 501 ./www/errors/501.html

	location / {
		root ./www/
		index index.html index.htm
	}

	location /webserv/ {
		root ../webserv/
		index index.html index.htm
		autoindex on
	}

	location /uploads/ {
		root ./www/upload/
		accepted_methods GET DELETE
		autoindex on
	}

	location /cgi/ {
		root ./cgi/
		cgi .py /Users/mrattez/.brew/bin/python3
		cgi .pl /usr/bin/perl
		accepted_methods GET POST
		upload_path ./www/upload/
	}

	location /youtube/ {
		return 301 https://www.youtube.com/
	}

	location /google/ {
		return 301 https://www.google.com/
	}

}
