server {
	listen :8080

	# error_page 400 ./www/errors/400.html
	# error_page 403 ./www/errors/403.html
	# error_page 404 ./www/errors/404.html
	# error_page 405 ./www/errors/405.html

	location / {
		root ./www/
		index index.html index.htm
	}

	location /webserv/ {
		root /Users/pforesti/Projects/
		index index.html index.htm
		autoindex on
	}

	location /cgi/ {
		root /Users/pforesti/Projects/webserv/cgi/
		cgi .py /usr/local/bin/python3
		cgi .pl /usr/bin/perl
		accepted_methods GET POST
	}
}
