server {

	listen 80

	error_page 400 ./www/errors/400.html
	error_page 403 ./www/errors/403.html
	error_page 404 ./www/errors/404.html
	error_page 405 ./www/errors/405.html
	error_page 500 ./www/errors/500.html
	error_page 501 ./www/errors/501.html

	location / {
		root ./www/
		index index.html
	}

	location /cgi/ {
		root ./cgi/
		cgi .py /Users/mrattez/.brew/bin/python3
		cgi .pl /usr/bin/perl
		upload_path ./www/upload/
		accepted_methods GET POST
	}

	location /uploads/ {
		root ./www/upload/
		autoindex on
		accepted_methods GET DELETE
	}

}
